{
  "name": "picorpc",
  "repository": "github:fabiospampinato/picorpc",
  "description": "A tiny RPC library and spec, inspired by JSON-RPC 2.0 and tRPC.",
  "version": "1.1.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "tiny",
    "pico",
    "rpc",
    "json",
    "typescript"
  ],
  "dependencies": {
    "uint8-concat": "^1.0.0",
    "uint8-encoding": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "fava": "^0.2.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
